composed class SyncToServerOnUpdateBehaviour {
    constructor() {
        comp.addToInvoke("onUpdate", () => {
            console.log("Send a sync");
        });
    }
}

composed class SerialiseOnUpdateBehaviour {
    constructor(property String targetFile) {
        comp.addToInvoke("onUpdate", () => {
            var content = comp.getTextForFileOutput();
            fs.mkdirSync(path.dirname(this.targetFile), { recursive: true });
            fs.writeFileSync(this.targetFile, content);
        });
    }
}

composed class UserTextBox {
    constructor(property String textContent) {
    }

    function getTextForFileOutput() {
        return comp.textContent;
    }

    function setTextContent(textContent) {
        comp.textContent = textContent;
        comp.onUpdate();
    }
}
